DEFINED_PHASES=-
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=7
HOMEPAGE=https://clang.llvm.org/
IUSE=+compiler-rt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-16.0.0:16.0.0 sanitize? ( ~sys-libs/compiler-rt-sanitizers-16.0.0:16.0.0 ) ) libcxx? ( >=sys-libs/libcxx-16.0.0[-mgorny(-)] ) openmp? ( >=sys-libs/libomp-16.0.0[-mgorny(-)] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=16.0.0
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=56bbd1bcc448903dd7e9d825c9ddd23c
