DEFINED_PHASES=-
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=6
HOMEPAGE=https://clang.llvm.org/
IUSE=+compiler-rt crt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-9999:9.0.0 sanitize? ( ~sys-libs/compiler-rt-sanitizers-9999:9.0.0 ) ) crt? ( || ( sys-libs/netbsd-csu[-mgorny(-)] sys-freebsd/freebsd-lib[-mgorny(-)] ) ) libcxx? ( >=sys-libs/libcxx-9999[-mgorny(-)] ) openmp? ( >=sys-libs/libomp-9999[-mgorny(-)] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=9.0.0
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=eb7e6d123ea66e3f99320f217e15f9f2
