DEFINED_PHASES=-
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=7
HOMEPAGE=https://clang.llvm.org/
IUSE=+compiler-rt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ppc64 ~riscv x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-11.0.0:11.0.0 sanitize? ( ~sys-libs/compiler-rt-sanitizers-11.0.0:11.0.0 ) ) libcxx? ( >=sys-libs/libcxx-11.0.0[-mgorny(-)] ) openmp? ( >=sys-libs/libomp-11.0.0[-mgorny(-)] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=11.0.0
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=80e8b2c2bfa062cb160eb5d05c1b928e
