BDEPEND=>=dev-util/cmake-3.16 doc? ( dev-python/sphinx ) xml? ( virtual/pkgconfig ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-13.0.0:13=[debug=,-mgorny(-)] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2= ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) llvm_targets_AArch64? ( ~sys-devel/llvm-13.0.0[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-13.0.0[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-13.0.0[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-13.0.0[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-13.0.0[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-13.0.0[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-13.0.0[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-13.0.0[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-13.0.0[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-13.0.0[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-13.0.0[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-13.0.0[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-13.0.0[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-13.0.0[llvm_targets_SystemZ] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-13.0.0[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-13.0.0[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-13.0.0[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-13.0.0[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-13.0.0[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~sys-devel/llvm-13.0.0[llvm_targets_M68k] ) llvm_targets_VE? ( ~sys-devel/llvm-13.0.0[llvm_targets_VE] ) !!sys-devel/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=7
HOMEPAGE=https://llvm.org/
IUSE=debug default-compiler-rt default-libcxx default-lld tinfo doc llvm-libunwind +static-analyzer test xml kernel_FreeBSD test doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k llvm_targets_VE abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=next
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=sys-devel/clang-common ~sys-devel/clang-runtime-13.0.0 default-compiler-rt? ( =sys-libs/compiler-rt-13.0.0* llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind ) ) default-libcxx? ( >=sys-libs/libcxx-13.0.0 ) default-lld? ( sys-devel/lld )
RDEPEND=~sys-devel/llvm-13.0.0:13=[debug=,-mgorny(-)] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2= ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) llvm_targets_AArch64? ( ~sys-devel/llvm-13.0.0[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-13.0.0[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-13.0.0[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-13.0.0[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-13.0.0[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-13.0.0[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-13.0.0[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-13.0.0[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-13.0.0[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-13.0.0[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-13.0.0[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-13.0.0[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-13.0.0[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-13.0.0[llvm_targets_SystemZ] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-13.0.0[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-13.0.0[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-13.0.0[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-13.0.0[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-13.0.0[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~sys-devel/llvm-13.0.0[llvm_targets_M68k] ) llvm_targets_VE? ( ~sys-devel/llvm-13.0.0[llvm_targets_VE] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k llvm_targets_VE )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=13
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-13.0.0.tar.gz !doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-13.0.0-manpages.tar.bz2 ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-13.0.0.tar.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	llvm	cecd9f7cf6cb249ceb94806cfe29d334	llvm.org	38754beaf489c92a715a2c635ecdab1f	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	prefix	e51c7882b7b721e54e684f7eb143cbfe	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=aa59523b9d32b7348ec1a0ec8604246f
