DEFINED_PHASES=-
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=6
HOMEPAGE=https://clang.llvm.org/
IUSE=+compiler-rt crt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-4.0.1:4.0.1 sanitize? ( ~sys-libs/compiler-rt-sanitizers-4.0.1:4.0.1 ) ) crt? ( || ( sys-libs/netbsd-csu[-mgorny(-)] sys-freebsd/freebsd-lib[-mgorny(-)] ) ) libcxx? ( >=sys-libs/libcxx-4.0.1[-mgorny(-)] ) openmp? ( >=sys-libs/libomp-4.0.1[-mgorny(-)] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=4.0.1
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	68f3f04096539a1b4ccbddc19c744f4a	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=aaeebe87a86422b1cb175d22a2532d55
