DEFINED_PHASES=-
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=6
HOMEPAGE=https://clang.llvm.org/
IUSE=+compiler-rt crt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-7.0.0_rc2:7.0.0 sanitize? ( ~sys-libs/compiler-rt-sanitizers-7.0.0_rc2:7.0.0 ) ) crt? ( || ( sys-libs/netbsd-csu[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] sys-freebsd/freebsd-lib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) libcxx? ( >=sys-libs/libcxx-7.0.0_rc2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=sys-libs/libomp-7.0.0_rc2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=7.0.0
_eclasses_=multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	d22583becf660d6476780c3ebb0925e4	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=79c1ff74f452fd9bf3ac81f8ef377da9
