DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=Common files shared between multiple slots of clang
EAPI=6
HOMEPAGE=https://llvm.org/
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86 ~amd64-fbsd ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=UoI-NCSA
PDEPEND=sys-devel/clang:*
SLOT=0
SRC_URI=https://prereleases.llvm.org/7.0.1/rc2/cfe-7.0.1rc2.src.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9566f68dcedbd00267c2ba2e5e86b42c
