BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) test? ( || ( ( dev-lang/python:3.10 >=dev-python/lit-9.0.1[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8 >=dev-python/lit-9.0.1[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 >=dev-python/lit-9.0.1[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 >=dev-python/lit-9.0.1[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) =sys-devel/clang-11.0.0*:11 ) || ( dev-lang/python:3.10 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/llvm-6 !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=7
HOMEPAGE=https://llvm.org/
IUSE=+clang test
KEYWORDS=*
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=11.0.0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-11.0.0.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	llvm	d6218c82a2f721c6a2c46c7eaf87e13b	llvm.org	8b3a8f7cfbb8bc7b61dcfa1965142e6f	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	62a980ca9c5f570cad01b65ab90228ca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c9fc0d1015a269913e262dc65c6cefde
