BDEPEND=dev-lang/perl offload? ( virtual/pkgconfig ) test? ( || ( ( dev-lang/python:3.8 dev-python/lit[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/lit[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/lit[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) >=sys-devel/clang-6 ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=hwloc? ( sys-apps/hwloc:0=[-mgorny(-)] ) offload? ( virtual/libelf:=[-mgorny(-)] dev-libs/libffi:=[-mgorny(-)] cuda? ( dev-util/nvidia-cuda-toolkit:= ) )
DESCRIPTION=OpenMP runtime library for LLVM/clang compiler
EAPI=7
HOMEPAGE=https://openmp.llvm.org
IUSE=cuda hwloc kernel_linux offload ompt test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64 kernel_linux
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
RDEPEND=hwloc? ( sys-apps/hwloc:0=[-mgorny(-)] ) offload? ( virtual/libelf:=[-mgorny(-)] dev-libs/libffi:=[-mgorny(-)] cuda? ( dev-util/nvidia-cuda-toolkit:= ) )
REQUIRED_USE=offload? ( cuda? ( abi_x86_64 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	cmake-multilib	b396704c8c04bb210b7b45dff5c67fea	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	llvm.org	f9a86faa44b9076b1603ff7c37564776	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=25a75ca58176cc1b90df269a8e29827b
