# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

sys-devel/clang:default-compiler-rt - Use compiler-rt instead of libgcc as the default rtlib for clang
sys-devel/clang:default-libcxx - Use libc++ instead of libstdc++ as the default stdlib for clang
sys-devel/clang:multitarget - Build all host targets (default: host only)
sys-devel/clang:static-analyzer - Install the Clang static analyzer
sys-devel/clang:z3 - Enable the static analyzer constraint manager backend using sci-mathematics/z3
sys-devel/clang-runtime:compiler-rt - Install sys-libs/compiler-rt for -rtlib=compiler-rt
sys-devel/clang-runtime:libcxx - Install sys-libs/libcxx for -stdlib=libc++
sys-devel/clang-runtime:openmp - Install sys-libs/libomp for -fopenmp support
sys-devel/clang-runtime:sanitize - Enable compiler-rt sanitizer (-fsanitize*) support
sys-devel/llvm:clang - Build the clang C/C++ compiler
sys-devel/llvm:default-compiler-rt - Use compiler-rt instead of libgcc as the default rtlib for clang
sys-devel/llvm:default-libcxx - Use libc++ instead of libstdc++ as the default stdlib for clang
sys-devel/llvm:doc - Build and install the HTML documentation and regenerate the man pages
sys-devel/llvm:gold - Build the gold linker plugin
sys-devel/llvm:lldb - Build the lldb debugger
sys-devel/llvm:multitarget - Build all host targets (default: host only)
sys-devel/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
sys-devel/llvm:sanitize - Build compiler-rt's sanitizers
sys-devel/llvm:static-analyzer - Install the Clang static analyzer (requires USE=clang)
sys-devel/llvm:xar - Support dumping LLVM bitcode sections in Mach-O files (uses app-arch/xar)
sys-libs/compiler-rt:clang - Force building using installed clang (rather than the default CC/CXX).
sys-libs/compiler-rt-sanitizers:clang - Force building using installed clang (rather than the default CC/CXX).
sys-libs/libcxx:libcxxabi - Build on top of sys-libs/libcxxabi instead of gcc's libsupc++ (avoids depending on gcc).
sys-libs/libcxx:libcxxrt - Build on top of sys-libs/libcxxrt instead of gcc's libsupc++ (avoids depending on gcc).
sys-libs/libcxx:libunwind - Use libunwind instead of libgcc_s for stack unwinding, thus avoiding dependence on gcc.
sys-libs/libcxxabi:libunwind - Use libunwind instead of libgcc_s for stack unwinding, thus avoiding dependency on gcc
sys-libs/libcxxrt:libunwind - Use libunwind instead of libgcc_s for unwinding. This should allow avoiding relying on sys-devel/gcc but for now clang is setup to use libgcc_s.
sys-libs/libomp:cuda - Build CUDA offloading plugin (only with USE=offload)
sys-libs/libomp:hwloc - Enable CPU affinity support via hwloc
sys-libs/libomp:offload - Support offloading OpenMP using libomptarget
sys-libs/libomp:ompt - Enable OpenMP Tools Interface support
